{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "TokenOption": {
      "Audience": [ "www.myapi.com", "www.myapi2.com" ],
      "Issuer": "www.myapi.com",
      "AccessTokenExpiration": 600,
      "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
    },
    "ConnectionStrings": {
      "SqlConnection": "User ID=postgre;Password=password;Host=localhost;Port=5432;Database=FinTech;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;"
    }
  },
  "AllowedHosts": "*"
}
